<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1,p{
  margin: 0;
  padding: 0;
  
}

h1 {
  font-size: 2.8em;
  padding: 10px 0;
  font-weight: 800;
  text-align: justify;
}

p {
  font-size: 1.5em;
  font-weight: 80;
  letter-spacing: 2px;
  text-align: justify;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}

.header {
    
  width: 100%;
  padding:50px 0;
  text-align: center;
  background: rgb(44, 42, 42);
  color: white;
  
}
.header h1{
    
    text-align: center;
}
.header p{
    text-align: center;
}

.row {
  display: flex; 
}

.column {
  flex: 30%;
  padding: 50px;
  height: 180px;
  font-size: small;   
  border: 15px solid rgb(44, 42, 42);
}

.skill{
    border: 15px solid rgb(44, 42, 42);
}

body {
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   }
.container {
      width: 20%;
      background-color: rgb(231, 231, 231); 
      
   }
.c, .python, .ml,.fl {
      text-align: center;
      font-weight: bolder;
      padding-top: 1px;
      padding-bottom: 1px;
      color: white;
      
   }
   .c {
      width: 75%;
      background-color: #11f5;
   }
   .python {
      width: 70%;
      background-color: #11f5;
   }
   .ml {
      width: 70%;
      background-color: #11f5;
   }
   .fl {
      width: 75%;
      background-color: #11f5;
   }
   .skill{
       padding:50px;
       font-size: small;
   }
   
</style>
</head>
<body>
<section class="header">
    <h1>Irin Blessy</h1>
    <p>Computer Science Engineering Student</p>
    
</section>

<div class="row">
    <div class="column" >
        <br>
        <h2 style="font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;">About Me</h2>
      <p style="line-height:2.0;">Age: 20</p>
      <p style="line-height:2.0;">  Address: Banglore </p>
      <p style="line-height:2.0;">  Email:    irinblessy@gmail.com </p>
      <p style="line-height:2.0;"> Phone number : 9445389934</p>
      
      
      
    </div>
    <div class="column" >
      <br>
      <p> Iam able to handle multiple tasks on a daily basis.
        I use a creative approach to problem solve.
        I am a dependable person who is great at time management.
        I am always energetic and eager to learn new skills.
        I have experience working as part of a team and individually.</p>
    </div>
  </div>
 <div class="skill">
<h2> Skills</h2>
<h3>C</h3>
<div class="container">
<div class="c">75%</div>
</div>
<h3>Python</h3>
<div class="container">
<div class="python">70%</div>
</div>
<h3>Java</h3>
<div class="container">
<div class="ml">70%</div>
</div>
<h3>C++</h3>
<div class="container">
    <div class="fl">75%</div>
</div>

</div>


</body>
</html>